# recipepuppy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mam/recipepuppy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mam/recipepuppy/: RecipeApplication.java
app/src/main/java/com/mam/recipepuppy/data/: BaseRepository.java  RecipesRepository.java  RecipesRepositoryImpl.java
app/src/main/java/com/mam/recipepuppy/data/api/: ApiService.java
app/src/main/java/com/mam/recipepuppy/data/api/response/: ServerRecipe.java  ServerRecipeResponse.java
app/src/main/java/com/mam/recipepuppy/data/api/services/: ApiService.java
app/src/main/java/com/mam/recipepuppy/data/exceptions/: BaseException.java
app/src/main/java/com/mam/recipepuppy/data/exceptions/io/: ConnectionException.java
app/src/main/java/com/mam/recipepuppy/data/exceptions/recipes/: GetRecipesException.java
app/src/main/java/com/mam/recipepuppy/data/mappers/: RecipeMapper.java
app/src/main/java/com/mam/recipepuppy/data/model/: ServerRecipe.java  ServerRecipeResponse.java
app/src/main/java/com/mam/recipepuppy/domain/interactors/common/: BaseInteractor.java  BaseInteractorCallback.java  InteractorExecutor.java  InteractorExecutorImpl.java  UiThreadHandler.java  UiThreadHandlerImpl.java
app/src/main/java/com/mam/recipepuppy/domain/interactors/recipes/: GetRecipesInteractor.java
app/src/main/java/com/mam/recipepuppy/domain/model/: Recipe.java
app/src/main/java/com/mam/recipepuppy/domain/repository/: RecipesRepository.java
app/src/main/java/com/mam/recipepuppy/injector/component/: AppComponent.java  ComponentsHelper.java  RecipesComponent.java  RecipesDetailComponent.java
app/src/main/java/com/mam/recipepuppy/injector/module/: ActivityModule.java  AppModule.java  NetworkModule.java  RecipeDetailModule.java  RecipesModule.java  RepositoryModule.java
app/src/main/java/com/mam/recipepuppy/presentation/common/: AbstractPresenter.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mam/recipepuppy/presentation/model/: Recipe.java  RecipesViewModel.java
app/src/main/java/com/mam/recipepuppy/presentation/navigator/: Navigator.java
app/src/main/java/com/mam/recipepuppy/presentation/recipes/: RecipesActivity.java  RecipesAdapter.java  RecipesPresenter.java  RecipesView.java  RecipesViewModel.java
app/src/main/java/com/mam/recipepuppy/presentation/recipes/detail/: RecipeDetailActivity.java
app/src/main/java/com/mam/recipepuppy/presentation/widget/dialog/: DialogAbstract.java  DialogAbstractImpl.java
app/src/main/java/com/mam/recipepuppy/presentation/widget/spinner/: SpinnerLoading.java  SpinnerLoadingImpl.java  SpinnerLoadingListener.java
app/src/main/java/com/mam/recipepuppy/utils/: ImageLoader.java  ImageLoaderImpl.java
app/src/main/java/com/mam/recipepuppy/utils/animations/: AnimationsUtils.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes.xml  item_recipe.xml
app/src/main/res/menu/: seach_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_texts.xml
app/src/test/java/com/mam/recipepuppy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
